# Recetas

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kenny/recetas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kenny/recetas/: MainActivity.kt  RecipesApp.kt  SplashActivity.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/kenny/recetas/: ExampleUnitTest.kt
components/: build.gradle
components/src/androidTest/java/com/kenny/components/: ExampleInstrumentedTest.kt
components/src/main/: AndroidManifest.xml
components/src/test/java/com/kenny/components/: ExampleUnitTest.kt
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
recipe/: build.gradle
recipe-domain/: build.gradle
recipe-domain/src/main/java/com/kenny/domain/: MyClass.kt
recipe-domain/src/main/java/com/kenny/recipe/domain/repositories/: RecipeRepositoryImpl.kt
recipe-domain/src/main/java/com/kenny/recipe/domain/services/: RecipeService.kt
recipe-domain/src/main/java/com/kenny/recipe/domain/services/model/: RecipeDetailResponse.kt  RecipeResponse.kt
recipe-domain/src/main/java/com/kenny/recipe/domain/usecases/: GetRecipeDetailUseCase.kt  GetRecipesUseCase.kt
recipe-domain/src/test/kotlin/com/kenny/recipe/domain/: RecipeRepositoryImplTest.kt
recipe-entities/: build.gradle
recipe-entities/src/main/java/com/kenny/recipe/entities/data/: Recipe.kt  RecipeDetail.kt
recipe-entities/src/main/java/com/kenny/recipe/entities/qualifiers/: RecipesQualifiers.kt
recipe-entities/src/main/java/com/kenny/recipe/interfaces/: RecipeRepository.kt
recipe/src/main/: AndroidManifest.xml
recipes/: build.gradle
recipes-domain/: build.gradle
recipes/src/main/: AndroidManifest.xml
(+22 files in other folders)
